services:
  - type: web
    name: api-tradicional
    env: docker
    plan: free
    buildCommand: dart pub get
    startCommand: dart bin/main.dart
    envVars:
      - key: PORT
        value: 8080
    disks:
      - name: database-disk
        mountPath: /data
        sizeGb: 1
